{
  "name": "firehose",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@atproto/api": "^0.13.20",
    "@atproto/common": "^0.4.5",
    "@ipld/car": "^5.3.3",
    "zod": "^3.24.1"
  }
}